# Habilita suporte ao console e logging
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y

# Habilita GPIO (botões e LEDs)
CONFIG_GPIO=y

# Habilita I2C
CONFIG_I2C=y

# Habilita driver SSD1306 com suporte ao Character Framebuffer (cfb)
CONFIG_DISPLAY=y
CONFIG_SSD1306=y
CONFIG_SSD1306_DEFAULT_CONTRAST=128
CONFIG_CHARACTER_FRAMEBUFFER=y

# Habilita threads
CONFIG_THREAD_NAME=y
