CONFIG_LOG=y

CONFIG_I2C=y
CONFIG_DISPLAY=y
CONFIG_SSD1306=y
CONFIG_SSD1306_DEFAULT_CONTRAST=128
CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_GPIO=y
CONFIG_THREAD_NAME=y
CONFIG_PRINTK=y
CONFIG_ADC=y
CONFIG_ADC_ESP32=y
